{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TranslationProviderApi": {
    "ShakespeareApiUrl": "https://api.funtranslations.com/translate/shakespeare.json",
    "YodaApiUrl": "https://api.funtranslations.com/translate/yoda.json"
  },
  "PokemonApiUrl": "https://pokeapi.co/api/v2/pokemon-species",
  "AllowedHosts": "*"
}
